*{

  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}
body{
  background-image: url(./img/fondo.jpg);
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.padre{
  font: 100;

}
  .header{
    background: #0A2C59;
    display: flex;
    flex-flow: column nowrap;

  }
    .menu{
      display: flex;
      flex-flow: row nowrap;
      height: 100px;
      align-items: center;
      justify-content: flex-end;
    }
      .nav{
        background: rgba(191, 146, 10, 0.247);
        flex:  1 auto;
        height: 30px;

      }
      .social{
        background: rgba(191, 146, 10, 0.247);
        flex: 1 auto;
        height: 30px;
        }

  .opciones{
    background: #fefefe;
    font-family: Arial, Helvetica, sans-serif;

  }
    .img{
      width: 15%; height: 15%;
      display:block;
      margin:auto;
    }
    .listasSeleccion{

      margin: 0 auto;
      max-width: 100%;
      width: 1000px;
      position: static;
      top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  .modal{
    display: none; /* Hidden es default */
    position: fixed; /* se queda en un lugar*/
    z-index: 1; /* se posiciona en el on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb (0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
  }
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    /*el boton cerrar*/
    .close {
      color: #aaaaaa;
      float:  right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover, .close:focus{
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

  .lista-pokemones{
    background: #fefefe;
  }
    .contenedor{
      width: 100%;
      height: auto;
      /* flex stile*/
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0px auto;
      flex-flow: wrap;
      padding: 20px 0 60px 0;
    }
      .card{
        width: 200px;
        height: 220px;
        background: rgba(10, 44, 89, 0.116);
        margin:20px;
        box-sizing: border-box;
        font-size:20px;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 1%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.623);
        transition: 1s;
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.747);
      }
      .card img {
        border-radius: 5px 5px 0 0;
        width: 50%;
      }
      .card p {
        font-size: 70%;

      }
      /* responsive media queries*/
      @media screen and (max-width:1200px){
        .card{
          width: 40%;
        }
      }
      @media screen and (max-width:600px){
        .card{
          width: 40%;
        }
      }


  .footer{
    background: #0A2C59;
    display: flex;
    justify-content: center;
  }
    .pie{
      background: #e6af2e;
      width: 300px;
    }

    /*
@media all and (max-width: 800px){
  .contenedor{
    flex-direction: column;
  }
  .menu {
    flex-direction: column;
    height: auto;
  }
}

*/

/*de las tarjetas*/




